break
case
catch
class
const
continue
debugger
default
delete
do
else
enum
export
extends
false
finally
for
function
if
import
in
instanceof
new
null
return
super
switch
this
throw
true
try
typeof
var
void
while
with
as
async
await
implements
interface
let
package
private
protected
public
static
yield
any
boolean
bigint
never
number
object
string
symbol
undefined
unknown
Partial
Readonly
Record
Pick
Omit
Exclude
Extract
NonNullable
Parameters
ReturnType
InstanceType
Array
BigInt
Boolean
Date
Error
Function
Map
Math
Number
Object
Promise
RegExp
Set
String
Symbol
WeakMap
WeakSet
src
prisma
const
async
Config
Url
const
CORS
config
Env
frontend
Cors
whitelist
Whitelisted
SQS
nestjs
aws
sdk
sqs
readonly
params
logger
this
env
Unhandled
Http
import
queue
stringify
JSON
integrations
microservices
url
Microservice
init
keyof
dto
desc
Auth
auth
otp
ui
Api
api
tx
private
args
libs
utils
Injectable
TODO
req
Param
Jwt
jwt
definetely
